MONGO_URI_PROD=mongodb+srv://declan:declan123@mern-seer-poe68.mongodb.net/seer?retryWrites=true&w=majority
MONGO_URI_UAT=mongodb+srv://declan:declan123@mern-seer-poe68.mongodb.net/test?retryWrites=true&w=majority